<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"/>
	<title>BATB12 - Community Brackets Table</title>
	<meta name="description" content="See all results of BATB12 Brackets Table in here. Battle at the Berrics"/>
	<meta name="author" content="Willy Woitas aka dutscherydo"/>
	<meta name="viewport" content="width=device-width,initial-scale=1"/>
	<meta name="theme-color" content="#050505"/>

	<link rel="stylesheet" href="./global.css"/>

	<script>window.cacheBuster = '1672507287349';</script>
	<link rel="stylesheet" href="./build/bundle.css?cb=1672507287349"/>
	<script defer src="./build/bundle.js?cb=1672507287349"></script>

	<link rel="icon" type="image/png" href="./favicon.png"/>
	<link rel="apple-touch-icon" sizes="57x57" href="./icons/apple-icon-57x57.png"/>
	<link rel="apple-touch-icon" sizes="60x60" href="./icons/apple-icon-60x60.png"/>
	<link rel="apple-touch-icon" sizes="72x72" href="./icons/apple-icon-72x72.png"/>
	<link rel="apple-touch-icon" sizes="76x76" href="./icons/apple-icon-76x76.png"/>
	<link rel="apple-touch-icon" sizes="114x114" href="./icons/apple-icon-114x114.png"/>
	<link rel="apple-touch-icon" sizes="120x120" href="./icons/apple-icon-120x120.png"/>
	<link rel="apple-touch-icon" sizes="144x144" href="./icons/apple-icon-144x144.png"/>
	<link rel="apple-touch-icon" sizes="152x152" href="./icons/apple-icon-152x152.png"/>
	<link rel="apple-touch-icon" sizes="180x180" href="./icons/apple-icon-180x180.png"/>
	<link rel="icon" type="image/png" sizes="192x192" href="./icons/android-icon-192x192.png"/>
	<link rel="icon" type="image/png" sizes="32x32" href="./icons/favicon-32x32.png"/>
	<link rel="icon" type="image/png" sizes="96x96" href="./icons/favicon-96x96.png"/>
	<link rel="icon" type="image/png" sizes="16x16" href="./icons/favicon-16x16.png"/>
	<link rel="manifest" href="./manifest.json"/>

	<meta property="og:type" content="website"/>
	<meta property="og:image" content="./icons/apple-icon-152x152.png"/>
	<meta property="og:locale" content="en_US"/>

	<script async src="https://www.googletagmanager.com/gtag/js?id=G-767BT88SLJ"></script>
	<script>window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'G-767BT88SLJ')</script>
	<script defer src="./js/pwa.js?cb=1672507287349"></script>
</head>
<body></body>
</html>
